         665 function calls (664 primitive calls) in 1.407 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.211    1.211    1.221    1.221 {method 'mainloop' of '_tkinter.tkapp' objects}
       30    0.102    0.003    0.102    0.003 {method 'call' of '_tkinter.tkapp' objects}
        1    0.090    0.090    0.090    0.090 {built-in method _tkinter.create}
        1    0.002    0.002    1.407    1.407 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\main.py:12(main)
        1    0.000    0.000    0.091    0.091 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2306(__init__)
        1    0.000    0.000    0.056    0.056 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:7(centre)
        1    0.000    0.000    1.405    1.405 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:106(menu)
        4    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.035    0.035 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:50(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1524(_options)
        4    0.000    0.000    0.016    0.004 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2616(__init__)
        1    0.000    0.000    0.147    0.147 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:20(create_root)
        1    0.000    0.000    0.037    0.037 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:70(__init__)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        4    0.000    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2633(destroy)
        1    0.000    0.000    0.011    0.011 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2364(destroy)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1569(_register)
      132    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:102(_cnfmerge)
        1    0.000    0.000    0.011    0.011 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1943(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2338(_loadtk)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2586(_setup)
      207    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2374(readprofile)
        1    0.000    0.000    0.020    0.020 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4125(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2245(wm_protocol)
        1    0.000    0.000    0.015    0.015 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:3196(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:154(splitdrive)
        1    0.000    0.000    0.020    0.020 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4060(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:107(join)
        1    0.000    0.000    1.221    1.221 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:57(run)
        5    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:679(destroy)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2482(place_configure)
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:62(_stringify)
        6    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:208(split)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:27(isfile)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2625(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1351(winfo_width)
        3    0.000    0.000    0.002    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2687(__init__)
        1    0.000    0.000    0.026    0.026 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1372(update_idletasks)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\_collections_abc.py:778(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\cProfile.py:117(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:674(__getitem__)
       16    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.030    0.030 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2066(wm_deiconify)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:121(_splitext)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        8    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        1    0.000    0.000    1.221    1.221 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1483(mainloop)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1362(winfo_y)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4080(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:748(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:231(splitext)
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1937(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2097(wm_geometry)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1223(winfo_rootx)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1275(winfo_screenwidth)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1251(winfo_screenheight)
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:61(return_and_stop)
       15    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       12    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:242(basename)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1356(winfo_x)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:35(_get_bothseps)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:36(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1151(winfo_height)
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1229(winfo_rooty)
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2258(wm_resizable)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:742(check_str)
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2280(wm_title)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4078(__str__)


