         3688 function calls (3686 primitive calls) in 5.443 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    2.872    0.957    2.885    0.962 {method 'mainloop' of '_tkinter.tkapp' objects}
       99    1.553    0.016    1.553    0.016 {method 'tick' of 'pygame.time.Clock' objects}
      100    0.478    0.005    0.478    0.005 {built-in method pygame.event.get}
       77    0.222    0.003    0.222    0.003 {method 'call' of '_tkinter.tkapp' objects}
        2    0.182    0.091    0.182    0.091 {built-in method _tkinter.create}
        1    0.053    0.053    0.053    0.053 {built-in method pygame.base.quit}
        1    0.044    0.044    0.045    0.045 {built-in method pygame.display.set_mode}
        1    0.013    0.013    5.443    5.443 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\main.py:12(main)
        1    0.011    0.011    0.058    0.058 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:258(__init__)
        1    0.002    0.002    2.088    2.088 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:581(main_game)
      100    0.002    0.000    0.480    0.005 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:310(update)
        2    0.001    0.000    0.184    0.092 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2306(__init__)
       10    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       50    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:208(split)
       98    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:154(splitdrive)
        1    0.001    0.001    0.002    0.002 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:365(font_constructor)
        2    0.000    0.000    0.104    0.052 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:7(centre)
       24    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:107(join)
        2    0.000    0.000    3.282    1.641 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:77(menu)
       32    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:212(__init__)
        3    0.000    0.000    0.092    0.031 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:25(__init__)
       26    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1524(_options)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:662(<listcomp>)
       44    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2387(_is_egg_path)
        4    0.000    0.000    0.002    0.000 {built-in method builtins.next}
       13    0.000    0.000    0.033    0.003 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2616(__init__)
        1    0.000    0.000    0.059    0.059 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:521(__init__)
       13    0.000    0.000    0.007    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2633(destroy)
      4/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
       48    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1588(_parents)
        2    0.000    0.000    0.074    0.037 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:45(__init__)
      651    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.025    0.013 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2364(destroy)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:657(init_board)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       90    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:324(<lambda>)
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1569(_register)
       13    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2586(_setup)
       39    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:102(_cnfmerge)
      264    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       16    0.000    0.000    0.001    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.001    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2374(readprofile)
        3    0.000    0.000    0.062    0.021 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4060(__init__)
       15    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:679(destroy)
       44    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2394(_is_zip_egg)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       32    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:187(coords)
       44    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2402(_is_unpacked_egg)
       64    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:114(__init__)
       16    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:400(__init__)
        3    0.000    0.000    0.062    0.021 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4125(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2338(_loadtk)
        4    0.000    0.000    0.002    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:351(get_provider)
      182    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1496(_fn)
       50    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:35(_get_bothseps)
       13    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2482(place_configure)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1502(_validate_resource_path)
       32    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:178(translate_position)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:3161(_find_adapter)
        1    0.000    0.000    0.022    0.022 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:60(__init__)
       94    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.013    0.004 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1943(__call__)
        4    0.000    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1602(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.030    0.010 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:3196(__init__)
       88    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      101    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      132    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:62(_stringify)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1401(__init__)
       16    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
       10    0.000    0.000    0.004    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2687(__init__)
       13    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2625(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2245(wm_protocol)
        3    0.000    0.000    2.885    0.962 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:32(run)
        2    0.000    0.000    0.003    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\pkgdata.py:45(getResource)
       32    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:120(update_piece)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:37(action_function)
       52    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:27(isfile)
       50    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:87(isabs)
        4    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.002    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1142(resource_exists)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\posixpath.py:60(isabs)
        4    0.000    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1606(_setup_prefix)
        2    0.000    0.000    0.001    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1158(resource_stream)
       66    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:514(render_function)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:549(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:249(dirname)
       74    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1414(has_resource)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:476(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1351(winfo_width)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:674(__getitem__)
        1    0.000    0.000    0.002    0.002 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:389(SysFont)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:502(__init__)
        3    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4080(__del__)
       26    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1631(get_resource_stream)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:456(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:121(_splitext)
       42    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:231(splitext)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer.init}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1622(_has)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1356(winfo_x)
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1937(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\cProfile.py:117(__exit__)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:36(return_and_stop)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1487(quit)
        3    0.000    0.000    2.885    0.962 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1483(mainloop)
        2    0.000    0.000    0.041    0.021 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1372(update_idletasks)
        2    0.000    0.000    0.062    0.031 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2066(wm_deiconify)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\_collections_abc.py:778(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:16(exists)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:748(encodekey)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:526(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:242(basename)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:3151(_always_object)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\pygame_user_interface.py:68(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1362(winfo_y)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2097(wm_geometry)
       13    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\inspect.py:729(getmro)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1223(winfo_rootx)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1151(winfo_height)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1229(winfo_rooty)
       16    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1251(winfo_screenheight)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1275(winfo_screenwidth)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:742(check_str)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2258(wm_resizable)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2280(wm_title)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4078(__str__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:341(initsysfonts)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'quit' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.font.init}


