         11386 function calls (10288 primitive calls) in 9.132 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    8.104    1.351    8.164    1.361 {method 'mainloop' of '_tkinter.tkapp' objects}
        2    0.686    0.343    0.686    0.343 {built-in method _tkinter.create}
      448    0.309    0.001    0.309    0.001 {method 'call' of '_tkinter.tkapp' objects}
        1    0.005    0.005    9.132    9.132 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\main.py:12(main)
       33    0.003    0.000    0.031    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:60(draw_loading_screen)
      312    0.002    0.000    0.005    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1497(_options)
      264    0.002    0.000    0.016    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2797(_create)
 1096/136    0.002    0.000    0.002    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:8(fact)
      336    0.001    0.000    0.002    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:101(_cnfmerge)
      264    0.001    0.000    0.002    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:45(<listcomp>)
        2    0.001    0.000    0.689    0.345 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
      264    0.001    0.000    0.003    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:44(rgb_to_hex)
       52    0.001    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1542(_register)
      264    0.001    0.000    0.017    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2825(create_oval)
       32    0.001    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:212(__init__)
        2    0.001    0.000    5.375    2.688 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:120(menu)
       33    0.001    0.000    0.033    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:67(run_loading_screen)
        6    0.001    0.000    0.210    0.035 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:52(__init__)
     1708    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
       39    0.000    0.000    0.060    0.002 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1916(__call__)
        2    0.000    0.000    0.034    0.017 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:8(centre)
       24    0.000    0.000    0.069    0.003 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2589(__init__)
     80/8    0.000    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:26(cos_aprox)
     72/8    0.000    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:18(sin_aprox)
      4/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:662(<listcomp>)
       33    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:62(<listcomp>)
       24    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2559(_setup)
       33    0.000    0.000    0.033    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:837(callit)
        3    0.000    0.000    0.122    0.041 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:72(__init__)
        1    0.000    0.000    0.051    0.051 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:95(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      624    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       24    0.000    0.000    0.006    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2606(destroy)
       18    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
       34    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:825(after)
        6    0.000    0.000    0.161    0.027 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4033(__init__)
      576    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
       56    0.000    0.000    0.001    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
      792    0.000    0.000    0.000    0.000 {built-in method builtins.hex}
        2    0.000    0.000    0.723    0.362 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:21(create_root)
       33    0.000    0.000    0.008    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2850(delete)
        2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
       56    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
      792    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:657(init_board)
        2    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2311(_loadtk)
        2    0.000    0.000    0.026    0.013 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2337(destroy)
      280    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       24    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2455(place_configure)
        6    0.000    0.000    0.161    0.027 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4098(__init__)
      394    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       26    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:657(destroy)
      264    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.003    0.003 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:52(__init__)
      342    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      280    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
       16    0.000    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:400(__init__)
       33    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:668(deletecommand)
       52    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1910(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:64(action_function)
        7    0.000    0.000    0.053    0.008 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:3169(__init__)
       32    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:178(translate_position)
        2    0.000    0.000    0.001    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2347(readprofile)
       18    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1523(nametowidget)
        8    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
       64    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:114(__init__)
       32    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:187(coords)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1075(winfo_children)
       16    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:61(_stringify)
        1    0.000    0.000    0.002    0.002 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:56(<listcomp>)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      136    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:14(is_even)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       16    0.000    0.000    0.005    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2660(__init__)
       24    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2598(<listcomp>)
        1    0.000    0.000    0.040    0.040 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:87(__init__)
      202    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2218(wm_protocol)
        6    0.000    0.000    8.164    1.361 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:59(run)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.008    0.004 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2039(wm_deiconify)
        8    0.000    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:33(sin)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:206(split)
       32    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:120(update_piece)
        1    0.000    0.000    0.026    0.026 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:79(__init__)
       33    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4053(__del__)
        8    0.000    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\loading_screen_wheel.py:36(cos)
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1460(quit)
        8    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\genericpath.py:27(isfile)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1202(winfo_rooty)
       24    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       66    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:675(__getitem__)
       16    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:63(return_and_stop)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1324(winfo_width)
        6    0.000    0.000    8.164    1.361 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1456(mainloop)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\cProfile.py:117(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1329(winfo_x)
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:476(__init__)
        2    0.000    0.000    0.025    0.012 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1345(update_idletasks)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:747(encodekey)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:828(__contains__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\genericpath.py:121(_splitext)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:229(splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:456(__init__)
       26    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:502(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1566(_root)
       30    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2070(wm_geometry)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:240(basename)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1124(winfo_height)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:37(__init__)
       18    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:549(__init__)
        1    0.000    0.000    0.011    0.011 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2707(__init__)
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine.py:526(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1224(winfo_screenheight)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1196(winfo_rootx)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1335(winfo_y)
        4    0.000    0.000    0.000    0.000 {method 'quit' of '_tkinter.tkapp' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:35(_get_bothseps)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:741(check_str)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1248(winfo_screenwidth)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4051(__str__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2231(wm_resizable)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2253(wm_title)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlist' of '_tkinter.tkapp' objects}


