         8661 function calls (8659 primitive calls) in 8.525 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      338    5.443    0.016    5.443    0.016 {method 'tick' of 'pygame.time.Clock' objects}
        3    2.562    0.854    2.571    0.857 {method 'mainloop' of '_tkinter.tkapp' objects}
       77    0.115    0.001    0.115    0.001 {method 'call' of '_tkinter.tkapp' objects}
      339    0.108    0.000    0.108    0.000 {built-in method pygame.event.get}
        2    0.078    0.039    0.078    0.039 {built-in method _tkinter.create}
        1    0.062    0.062    0.091    0.091 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:335(__init__)
        1    0.060    0.060    0.060    0.060 {built-in method pygame.base.quit}
      264    0.024    0.000    0.024    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
        1    0.017    0.017    0.018    0.018 {built-in method pygame.display.set_mode}
        1    0.010    0.010    5.670    5.670 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:699(main_game)
       16    0.007    0.000    0.007    0.000 {built-in method pygame.display.flip}
      339    0.006    0.000    0.157    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:398(update)
        1    0.005    0.005    8.525    8.525 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\main.py:28(main)
        8    0.005    0.001    0.034    0.004 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:181(render_board)
        4    0.003    0.001    0.003    0.001 {built-in method builtins.print}
      552    0.002    0.000    0.002    0.000 {built-in method pygame.draw.rect}
      586    0.001    0.000    0.002    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:101(__getitem__)
        8    0.001    0.000    0.001    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
      586    0.001    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:96(__translate_position)
      522    0.001    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:117(transform_coords)
       74    0.001    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:206(split)
        8    0.001    0.000    0.001    0.000 {built-in method pygame.display.set_caption}
        7    0.000    0.000    0.005    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:454(handle_click)
       66    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:2402(_is_unpacked_egg)
        2    0.000    0.000    0.002    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sysfont.py:368(font_constructor)
      132    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        8    0.000    0.000    0.049    0.006 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:625(render_widget_func)
        1    0.000    0.000    0.000    0.000 {method 'render' of 'pygame.font.Font' objects}
       43    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.059    0.020 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:54(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        2    0.000    0.000    2.759    1.380 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:144(menu)
        2    0.000    0.000    0.033    0.017 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:9(centre)
       13    0.000    0.000    0.012    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2606(destroy)
        4    0.000    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:245(get_moves)
        8    0.000    0.000    0.046    0.006 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:682(render_function)
       26    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1497(_options)
      183    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:412(<lambda>)
       26    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      325    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:196(<lambda>)
       13    0.000    0.000    0.016    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2589(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:164(move)
        2    0.000    0.000    0.079    0.039 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:231(__get_attack_moves)
        8    0.000    0.000    0.036    0.005 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:575(render_screen)
        1    0.000    0.000    0.001    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:337(create_board)
        2    0.000    0.000    0.024    0.012 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2337(destroy)
       16    0.000    0.000    0.001    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
       72    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1588(_parents)
      512    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.002    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.112    0.056 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:22(create_root)
       66    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:2387(_is_egg_path)
      4/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       16    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:225(__init__)
        2    0.000    0.000    0.044    0.022 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:74(__init__)
      194    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:193(<lambda>)
        7    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:145(handle_click)
      723    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       13    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2559(_setup)
        2    0.000    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:427(move)
       39    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:101(_cnfmerge)
       12    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1542(_register)
       15    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:657(destroy)
        1    0.000    0.000    0.002    0.002 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\pygame_user_interface.py:9(__init__)
        3    0.000    0.000    0.044    0.015 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4033(__init__)
      212    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:61(add_move)
        3    0.000    0.000    0.009    0.003 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1916(__call__)
       66    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:2394(_is_zip_egg)
        7    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:137(screen_to_chess_coords)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:439(play_sound_effect)
        3    0.000    0.000    0.015    0.005 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:3169(__init__)
        6    0.000    0.000    0.002    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:351(get_provider)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:69(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method pygame.draw.circle}
      264    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:66(action_function)
       13    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2455(place_configure)
        6    0.000    0.000    0.002    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1602(__init__)
       80    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:35(_get_bothseps)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2311(_loadtk)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:3161(_find_adapter)
      246    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\random.py:292(randrange)
        2    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2347(readprofile)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1496(_fn)
       32    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:32(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\pygame_user_interface.py:59(check_click)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1502(_validate_resource_path)
        3    0.000    0.000    0.044    0.015 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4098(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:71(push)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\random.py:366(randint)
        8    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\pygame_user_interface.py:54(render)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:129(default_color)
        7    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pos}
      130    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1401(__init__)
      132    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.091    0.091 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:695(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:321(undo)
        1    0.000    0.000    0.017    0.017 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:89(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:87(isabs)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:93(change_current_turn)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:68(__init__)
      145    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\move.py:55(to_int)
       10    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:61(_stringify)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:194(can_undo)
        3    0.000    0.000    0.003    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\pkgdata.py:45(getResource)
        7    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:108(contains)
        3    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1142(resource_exists)
       16    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        3    0.000    0.000    2.571    0.857 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:61(run)
       10    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2660(__init__)
        6    0.000    0.000    0.002    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1606(_setup_prefix)
        8    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:138(piece_in_pos)
       64    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:23(__init__)
       74    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2218(wm_protocol)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\posixpath.py:60(isabs)
       13    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2598(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:247(dirname)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:113(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer.init}
        3    0.000    0.000    0.002    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1158(resource_stream)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:131(find_pieces)
       52    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:122(set_color)
        2    0.000    0.000    0.000    0.000 {method 'play' of 'pygame.mixer.Sound' objects}
        2    0.000    0.000    0.002    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sysfont.py:392(SysFont)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:107(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1414(has_resource)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1324(winfo_width)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1460(quit)
       26    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        3    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4053(__del__)
       74    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1631(get_resource_stream)
        8    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\genericpath.py:27(isfile)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.024    0.012 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1345(update_idletasks)
        2    0.000    0.000    0.008    0.004 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2039(wm_deiconify)
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1910(__init__)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:675(__getitem__)
       15    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:65(return_and_stop)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:3151(_always_object)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\move.py:6(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1622(_has)
        3    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\genericpath.py:16(exists)
       42    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:747(encodekey)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:229(splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\cProfile.py:117(__exit__)
        3    0.000    0.000    2.571    0.857 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1456(mainloop)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:828(__contains__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       32    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\posixpath.py:41(_get_sep)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2070(wm_geometry)
       13    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:294(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:284(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:263(__init__)
        4    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:58(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:240(basename)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\inspect.py:606(getmro)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1196(winfo_rootx)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1329(winfo_x)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:38(__init__)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1124(winfo_height)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1202(winfo_rooty)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:26(remove_piece)
        6    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:63(is_full)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_internal.py:920(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1248(winfo_screenwidth)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1335(winfo_y)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:305(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:29(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:316(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1224(winfo_screenheight)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:82(other_color)
        2    0.000    0.000    0.000    0.000 {method 'quit' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2231(wm_resizable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:66(is_empty)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2253(wm_title)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sysfont.py:344(initsysfonts)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:741(check_str)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.font.init}
        3    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4051(__str__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


