         11139 function calls (11137 primitive calls) in 15.337 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      581    9.329    0.016    9.329    0.016 {method 'tick' of 'pygame.time.Clock' objects}
        3    4.278    1.426    4.315    1.438 {method 'mainloop' of '_tkinter.tkapp' objects}
        2    0.869    0.435    0.869    0.435 {built-in method _tkinter.create}
       77    0.269    0.003    0.269    0.003 {method 'call' of '_tkinter.tkapp' objects}
      582    0.175    0.000    0.175    0.000 {built-in method pygame.event.get}
        1    0.145    0.145    0.210    0.210 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:335(__init__)
        1    0.072    0.072    0.072    0.072 {built-in method pygame.base.quit}
        1    0.047    0.047    0.048    0.048 {built-in method pygame.display.set_mode}
      362    0.041    0.000    0.041    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
        1    0.024    0.024    9.696    9.696 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:699(main_game)
       22    0.012    0.001    0.012    0.001 {built-in method pygame.display.flip}
      582    0.012    0.000    0.271    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:398(update)
       11    0.011    0.001    0.061    0.006 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:180(render_board)
        1    0.008    0.008    0.008    0.008 {method 'render' of 'pygame.font.Font' objects}
        1    0.007    0.007   15.337   15.337 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\main.py:28(main)
      759    0.004    0.000    0.004    0.000 {built-in method pygame.draw.rect}
      820    0.003    0.000    0.004    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:101(__getitem__)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.print}
       11    0.002    0.000    0.002    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
      820    0.001    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:96(__translate_position)
      132    0.001    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
       11    0.001    0.000    0.001    0.000 {built-in method nt.stat}
      718    0.001    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:116(transform_coords)
       11    0.001    0.000    0.001    0.000 {built-in method pygame.display.set_caption}
        2    0.001    0.000    0.073    0.037 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:9(centre)
       38    0.001    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:115(follow_vector)
       10    0.001    0.000    0.009    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:454(handle_click)
        3    0.001    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:248(get_moves)
       10    0.001    0.000    0.001    0.000 {built-in method pygame.mouse.get_pos}
       13    0.001    0.000    0.015    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2606(destroy)
       70    0.001    0.000    0.001    0.000 {built-in method numpy.array}
        1    0.001    0.001    0.002    0.002 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:340(create_board)
        2    0.001    0.000    5.425    2.712 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:144(menu)
        3    0.001    0.000    0.001    0.000 {built-in method io.open}
        2    0.001    0.000    0.002    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sysfont.py:368(font_constructor)
        2    0.001    0.000    0.873    0.437 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        2    0.001    0.000    0.002    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:41(get_moves_from_vectors)
      303    0.001    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:412(<lambda>)
       74    0.000    0.000    0.002    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:206(split)
       11    0.000    0.000    0.079    0.007 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:682(render_function)
        5    0.000    0.000    0.002    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:427(move)
      4/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:164(move)
       26    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1497(_options)
       11    0.000    0.000    0.087    0.008 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:625(render_widget_func)
      390    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:192(<lambda>)
        3    0.000    0.000    0.129    0.043 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:54(__init__)
       16    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:228(__init__)
       26    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      324    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:195(<lambda>)
        2    0.000    0.000    0.066    0.033 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2337(destroy)
        3    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:234(__get_attack_moves)
       11    0.000    0.000    0.064    0.006 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:575(render_screen)
       13    0.000    0.000    0.054    0.004 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2589(__init__)
      704    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.946    0.473 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:22(create_root)
        2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
       16    0.000    0.000    0.002    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.093    0.046 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:74(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:144(handle_click)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:69(<listcomp>)
       32    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:32(__init__)
      723    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1542(_register)
        2    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2311(_loadtk)
       23    0.000    0.000    0.000    0.000 {built-in method pygame.draw.circle}
       13    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2559(_setup)
       39    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:101(_cnfmerge)
       15    0.000    0.000    0.002    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:657(destroy)
       66    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:2387(_is_egg_path)
        1    0.000    0.000    0.009    0.009 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\pygame_user_interface.py:9(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:136(screen_to_chess_coords)
        3    0.000    0.000    0.080    0.027 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4033(__init__)
        6    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      264    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       72    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1588(_parents)
        3    0.000    0.000    0.037    0.012 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1916(__call__)
        2    0.000    0.000    0.002    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2347(readprofile)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\move.py:87(to_int)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:439(play_sound_effect)
       28    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:138(piece_in_pos)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1324(winfo_width)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:66(action_function)
       11    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\pygame_user_interface.py:54(render)
        1    0.000    0.000    0.001    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:68(__init__)
        1    0.000    0.000    0.210    0.210 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:695(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\random.py:292(randrange)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:71(push)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:61(add_move)
       66    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:2394(_is_zip_egg)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1502(_validate_resource_path)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:131(find_pieces)
        6    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:351(get_provider)
       16    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\move.py:9(__init__)
        2    0.000    0.000    0.002    0.001 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:311(get_moves)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:112(<listcomp>)
        3    0.000    0.000    0.080    0.027 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4098(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2218(wm_protocol)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:107(__init__)
       13    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2455(place_configure)
        5    0.000    0.000    0.000    0.000 {method 'play' of 'pygame.mixer.Sound' objects}
      246    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       16    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
       66    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:2402(_is_unpacked_egg)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1496(_fn)
       64    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:23(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\random.py:366(randint)
        1    0.000    0.000    0.041    0.041 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:89(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:128(default_color)
       80    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:141(kill_piece)
       10    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:108(contains)
        3    0.000    0.000    4.315    1.438 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:61(run)
        3    0.000    0.000    0.049    0.016 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:3169(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:3161(_find_adapter)
       10    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:61(_stringify)
        2    0.000    0.000    0.047    0.024 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1345(update_idletasks)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:93(change_current_turn)
        6    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1602(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
      212    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      130    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      132    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\genericpath.py:27(isfile)
      145    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.005    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2660(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:87(isabs)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1401(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:38(__init__)
       13    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2598(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\game.py:121(set_color)
       52    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.003    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\pkgdata.py:45(getResource)
        3    0.000    0.000    0.002    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4053(__del__)
        3    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1414(has_resource)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\posixpath.py:60(isabs)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1460(quit)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1606(_setup_prefix)
       74    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\genericpath.py:121(_splitext)
       65    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:675(__getitem__)
       26    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        3    0.000    0.000    0.002    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1142(resource_exists)
       12    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1910(__init__)
        1    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
       74    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:828(__contains__)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer.init}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:229(splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:287(__init__)
        3    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1158(resource_stream)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\cProfile.py:117(__exit__)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.002    0.001 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sysfont.py:392(SysFont)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:297(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:247(dirname)
        3    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1622(_has)
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:266(__init__)
       34    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.025    0.012 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2039(wm_deiconify)
        3    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:58(__init__)
       15    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:747(encodekey)
        8    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:37(is_enemy)
       10    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\user_interface\menu.py:65(return_and_stop)
        3    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:1631(get_resource_stream)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       20    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        3    0.000    0.000    4.315    1.438 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1456(mainloop)
       42    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\ntpath.py:240(basename)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:319(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:308(__init__)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2070(wm_geometry)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1329(winfo_x)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:26(remove_piece)
       15    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\posixpath.py:41(_get_sep)
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:63(is_full)
       13    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pkg_resources\__init__.py:3151(_always_object)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1196(winfo_rootx)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:29(__init__)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\chess_engine_2.py:82(other_color)
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_internal.py:920(npy_ctypes_check)
        5    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\laneh\Documents\chess-nea-4\Chess-NEA\stack.py:38(push)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1124(winfo_height)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1224(winfo_screenheight)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1248(winfo_screenwidth)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\os.py:741(check_str)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1202(winfo_rooty)
        6    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\inspect.py:606(getmro)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2231(wm_resizable)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1335(winfo_y)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2253(wm_title)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {method 'quit' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:4051(__str__)
        2    0.000    0.000    0.000    0.000 C:\Users\laneh\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame\sysfont.py:344(initsysfonts)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.font.init}


