         25531 function calls (24433 primitive calls) in 12.726 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   12.120    3.030   12.275    3.069 {method 'mainloop' of '_tkinter.tkapp' objects}
     1090    0.344    0.000    0.344    0.000 {method 'call' of '_tkinter.tkapp' objects}
        2    0.216    0.108    0.216    0.108 {built-in method _tkinter.create}
      100    0.006    0.000    0.127    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:60(draw_loading_screen)
      800    0.005    0.000    0.067    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2824(_create)
      832    0.004    0.000    0.011    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1524(_options)
      800    0.004    0.000    0.005    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:45(<listcomp>)
        1    0.004    0.004   12.726   12.726 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\main.py:22(main)
      848    0.004    0.000    0.006    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:102(_cnfmerge)
      800    0.002    0.000    0.008    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:44(rgb_to_hex)
      113    0.001    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1569(_register)
     3736    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      100    0.001    0.000    0.132    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:67(run_loading_screen)
      800    0.001    0.000    0.068    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2852(create_oval)
     2400    0.001    0.000    0.001    0.000 {built-in method builtins.hex}
     1664    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1632    0.001    0.000    0.001    0.000 {built-in method _tkinter._flatten}
      100    0.001    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:62(<listcomp>)
      104    0.001    0.000    0.155    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1943(__call__)
      117    0.001    0.000    0.001    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
     2400    0.001    0.000    0.001    0.000 {method 'zfill' of 'str' objects}
      100    0.001    0.000    0.044    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2877(delete)
      101    0.001    0.000    0.004    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:847(after)
 1096/136    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:8(fact)
      117    0.000    0.000    0.001    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
      810    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.133    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:859(callit)
        8    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      816    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
      886    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.217    0.109 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2306(__init__)
      852    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      100    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:690(deletecommand)
       16    0.000    0.000    0.054    0.003 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2616(__init__)
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       16    0.000    0.000    0.010    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2633(destroy)
      4/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        4    0.000    0.000    0.078    0.019 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4060(__init__)
       16    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2586(_setup)
        2    0.000    0.000    0.022    0.011 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2364(destroy)
      113    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        4    0.000    0.000    0.127    0.032 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:54(__init__)
      113    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1937(__init__)
     80/8    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:26(cos_aprox)
     72/8    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:18(sin_aprox)
       32    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:212(__init__)
      100    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      264    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:62(_stringify)
      243    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      113    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.083    0.041 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:74(__init__)
        2    0.000    0.000    0.089    0.045 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:9(centre)
        2    0.000    0.000    2.497    1.249 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:124(menu)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:662(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:657(init_board)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2338(_loadtk)
       18    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:679(destroy)
       16    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2482(place_configure)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       18    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        1    0.000    0.000    0.031    0.031 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:97(__init__)
        2    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2374(readprofile)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1351(winfo_width)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:938(start)
        2    0.000    0.000    0.306    0.153 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:22(create_root)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        4    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4080(__del__)
      136    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:14(is_even)
        4    0.000    0.000    0.078    0.019 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4125(__init__)
        1    0.000    0.000    0.026    0.026 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:89(__init__)
       16    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2625(<listcomp>)
       64    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:114(__init__)
       16    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:400(__init__)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        2    0.000    0.000    0.031    0.015 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1372(update_idletasks)
        5    0.000    0.000    0.051    0.010 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:3196(__init__)
        8    0.000    0.000    0.000    0.000 <frozen genericpath>:27(isfile)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1550(nametowidget)
       32    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:187(coords)
        4    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:849(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       10    0.000    0.000    0.004    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2687(__init__)
       32    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:178(translate_position)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1102(winfo_children)
       20    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:56(<listcomp>)
        4    0.000    0.000   12.275    3.069 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:61(run)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:604(wait)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1080(join)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:288(wait)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2245(wm_protocol)
       16    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       68    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:52(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\_weakrefset.py:39(_remove)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:33(sin)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1487(quit)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1044(_stop)
       32    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:120(update_piece)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:236(__init__)
        4    0.000    0.000   12.275    3.069 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1483(mainloop)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:66(action_function)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:502(__init__)
       16    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:65(return_and_stop)
        2    0.000    0.000    0.000    0.000 <frozen genericpath>:121(_splitext)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1446(current_thread)
        4    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
        2    0.000    0.000    0.058    0.029 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2066(wm_deiconify)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:231(splitext)
       30    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:555(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:822(_maintain_shutdown_locks)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\loading_screen_wheel.py:36(cos)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2097(wm_geometry)
       18    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1118(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\_weakrefset.py:85(add)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:242(basename)
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:38(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2280(wm_title)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:476(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1223(winfo_rootx)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\cProfile.py:117(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:778(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1356(winfo_x)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:804(_newname)
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:267(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1362(winfo_y)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:456(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1593(_root)
        4    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1151(winfo_height)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:549(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1317(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1275(winfo_screenwidth)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:832(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1251(winfo_screenheight)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:526(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:264(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1229(winfo_rooty)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4078(__str__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:276(_acquire_restore)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1199(daemon)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2734(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:273(_release_save)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2258(wm_resizable)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'quit' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:568(is_set)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlist' of '_tkinter.tkapp' objects}


