         43702 function calls (38004 primitive calls) in 10.758 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      365    6.883    0.019    6.883    0.019 {method 'tick' of 'pygame.time.Clock' objects}
        3    3.023    1.008    3.033    1.011 {method 'mainloop' of '_tkinter.tkapp' objects}
       74    0.192    0.003    0.192    0.003 {method 'call' of '_tkinter.tkapp' objects}
      366    0.186    0.001    0.186    0.001 {built-in method pygame.event.get}
        2    0.184    0.092    0.184    0.092 {built-in method _tkinter.create}
        1    0.074    0.074    0.123    0.123 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:258(__init__)
        1    0.066    0.066    0.066    0.066 {built-in method pygame.base.quit}
        1    0.041    0.041    0.042    0.042 {built-in method pygame.display.set_mode}
   5109/3    0.023    0.000    0.048    0.016 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:128(deepcopy)
        1    0.011    0.011   10.758   10.758 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\main.py:12(main)
      128    0.008    0.000    0.008    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
        1    0.007    0.007    7.217    7.217 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:584(main_game)
    294/3    0.006    0.000    0.048    0.016 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:227(_deepcopy_dict)
      366    0.005    0.000    0.261    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:310(update)
    291/3    0.004    0.000    0.048    0.016 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:259(_reconstruct)
  491/489    0.003    0.000    0.012    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:210(_deepcopy_tuple)
    10328    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
  491/489    0.002    0.000    0.009    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:211(<listcomp>)
        4    0.002    0.001    0.002    0.001 {method 'acquire' of '_thread.lock' objects}
        4    0.002    0.000    0.012    0.003 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:134(render_board)
     6814    0.002    0.000    0.002    0.000 {built-in method builtins.id}
      488    0.002    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:75(add_coords)
      484    0.001    0.000    0.003    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:371(valid_move)
      660    0.001    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:187(coords)
     3825    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:182(_deepcopy_atomic)
      272    0.001    0.000    0.001    0.000 {built-in method pygame.draw.rect}
      258    0.001    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:114(screen_to_chess_coords)
      600    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:243(_keep_alive)
        4    0.001    0.000    0.001    0.000 {built-in method pygame.display.flip}
        2    0.001    0.000    0.186    0.093 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2306(__init__)
      582    0.001    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:264(<genexpr>)
      492    0.001    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:182(in_board)
     15/9    0.001    0.000    0.047    0.005 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:201(_deepcopy_list)
      660    0.001    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:178(translate_position)
       10    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        1    0.001    0.001    0.001    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:849(__init__)
        2    0.001    0.000    0.069    0.034 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:7(centre)
       50    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:208(split)
      488    0.001    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:80(<listcomp>)
       56    0.001    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:447(get_possible_attack_moves)
      494    0.001    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:21(in_board)
        7    0.001    0.000    0.008    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:42(get_team_attack_moves)
       32    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:212(__init__)
       98    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:154(splitdrive)
      291    0.000    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
        2    0.000    0.000    3.405    1.702 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:77(menu)
      291    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copyreg.py:104(__newobj__)
        4    0.000    0.000    0.000    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:462(get_moves)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:662(<listcomp>)
        1    0.000    0.000    0.003    0.003 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:938(start)
     1187    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_caption}
     1215    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.099    0.033 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:25(__init__)
        2    0.000    0.000    0.058    0.029 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:365(handle_click)
       24    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:107(join)
        1    0.000    0.000    0.001    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:365(font_constructor)
       24    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1524(_options)
       12    0.000    0.000    0.041    0.003 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2616(__init__)
       14    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:505(get_moves)
      227    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:324(<lambda>)
        7    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:612(get_moves)
        7    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:529(get_moves)
        4    0.000    0.000    0.075    0.019 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:532(render_function)
      601    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.056    0.019 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:62(does_not_endanger_king)
     1156    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:28(get_team_moves)
      563    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      339    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:480(get_moves)
        1    0.000    0.000    0.002    0.002 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:657(init_board)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:421(get_moves)
       44    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2387(_is_egg_path)
        4    0.000    0.000    0.013    0.003 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:439(render_screen)
        2    0.000    0.000    0.080    0.040 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:45(__init__)
      4/3    0.000    0.000    0.015    0.005 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:270(move)
      4/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
       12    0.000    0.000    0.006    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2633(destroy)
        4    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      291    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFED1789F90}
       48    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1588(_parents)
       36    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:102(_cnfmerge)
      333    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.024    0.012 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2364(destroy)
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2586(_setup)
       11    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1569(_register)
      291    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       16    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:400(__init__)
        3    0.000    0.000    3.033    1.011 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:32(run)
        3    0.000    0.000    0.061    0.020 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4060(__init__)
       64    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:114(__init__)
        4    0.000    0.000    0.005    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:89(king_in_check)
       15    0.000    0.000    0.001    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        4    0.000    0.000    0.076    0.019 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:490(render_widget_func)
        7    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:652(get_possible_attack_moves)
      129    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:364(same_color)
       44    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2394(_is_zip_egg)
      258    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:146(<lambda>)
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2482(place_configure)
       14    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:522(get_possible_attack_moves)
       14    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:498(get_possible_attack_moves)
       14    0.000    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:472(get_possible_attack_moves)
       44    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2402(_is_unpacked_egg)
        1    0.000    0.000    0.123    0.123 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:558(__init__)
        2    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2374(readprofile)
        3    0.000    0.000    0.061    0.020 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4125(__init__)
       14    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:679(destroy)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:125(handle_click)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2338(_loadtk)
      182    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.002    0.002 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:288(wait)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copyreg.py:113(_slotnames)
        7    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:545(get_possible_attack_moves)
       15    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:120(update_piece)
       50    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:35(_get_bothseps)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:385(valid_take)
        9    0.000    0.000    0.003    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2687(__init__)
        1    0.000    0.000    0.023    0.023 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:52(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        4    0.000    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:351(get_provider)
        4    0.000    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1602(__init__)
        3    0.000    0.000    0.010    0.003 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1943(__call__)
        1    0.000    0.000    0.011    0.011 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:106(can_move)
      100    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:62(_stringify)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\move_sources.py:17(__init__)
        3    0.000    0.000    0.037    0.012 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:3196(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1496(_fn)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1502(_validate_resource_path)
       94    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2625(<listcomp>)
        1    0.000    0.000    0.012    0.012 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:339(move)
       88    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:3161(_find_adapter)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:555(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\random.py:284(randrange)
       50    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2245(wm_protocol)
        1    0.000    0.000    0.002    0.002 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:604(wait)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:37(action_function)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:407(check_for_en_passant)
        2    0.000    0.000    0.000    0.000 {built-in method pygame.draw.circle}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:84(back_to_default)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1401(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\random.py:358(randint)
        4    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:350(play_sound_effect)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:27(isfile)
       66    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:236(__init__)
        2    0.000    0.000    0.002    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\pkgdata.py:45(getResource)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:502(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1351(winfo_width)
        2    0.000    0.000    0.001    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1142(resource_exists)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\posixpath.py:60(isabs)
        2    0.000    0.000    0.001    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1158(resource_stream)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:87(isabs)
        4    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1606(_setup_prefix)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:249(dirname)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:674(__getitem__)
       24    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1487(quit)
        2    0.000    0.000    0.032    0.016 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1372(update_idletasks)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:456(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pos}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:476(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:121(_splitext)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1631(get_resource_stream)
        3    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4080(__del__)
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:231(splitext)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1414(has_resource)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:549(__init__)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Harry\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1174(pydev_start_new_thread)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1622(_has)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer.init}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:192(pos_contains_piece)
        2    0.000    0.000    0.036    0.018 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2066(wm_deiconify)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:526(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\cProfile.py:117(__exit__)
        9    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\user_interface\menu.py:36(return_and_stop)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\_collections_abc.py:778(__contains__)
       11    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1937(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:242(basename)
        3    0.000    0.000    3.033    1.011 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1483(mainloop)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:748(encodekey)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2097(wm_geometry)
        1    0.000    0.000    0.001    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:389(SysFont)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1275(winfo_screenwidth)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\random.py:235(_randbelow_with_getrandbits)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:82(other_team)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1223(winfo_rootx)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1251(winfo_screenheight)
       16    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\_weakrefset.py:85(add)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:171(change_current_turn)
        9    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1151(winfo_height)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:3151(_always_object)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:234(render_taken_piece_log)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1229(winfo_rooty)
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'play' of 'pygame.mixer.Sound' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1362(winfo_y)
       14    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1356(winfo_x)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\inspect.py:729(getmro)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:87(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:742(check_str)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1446(current_thread)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:133(clicked)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:804(_newname)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\move_sources.py:8(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:276(_acquire_restore)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:144(back_to_default_color)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2258(wm_resizable)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:273(_release_save)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4078(__str__)
        3    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2280(wm_title)
        1    0.000    0.000    0.000    0.000 c:\Users\Harry\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1084(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1199(daemon)
        2    0.000    0.000    0.000    0.000 {method 'quit' of '_tkinter.tkapp' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:341(initsysfonts)
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:140(is_possible_move)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.font.init}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}


