         152270 function calls (130481 primitive calls) in 14.437 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      600   10.550    0.018   10.550    0.018 {method 'tick' of 'pygame.time.Clock' objects}
        5    2.325    0.465    2.338    0.468 {method 'mainloop' of '_tkinter.tkapp' objects}
      602    0.393    0.001    0.393    0.001 {built-in method pygame.event.get}
        3    0.342    0.114    0.342    0.114 {built-in method _tkinter.create}
      121    0.340    0.003    0.340    0.003 {method 'call' of '_tkinter.tkapp' objects}
        2    0.101    0.050    0.104    0.052 {built-in method pygame.display.set_mode}
        2    0.098    0.049    0.098    0.049 {built-in method pygame.base.quit}
 19553/11    0.061    0.000    0.125    0.011 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:128(deepcopy)
        2    0.026    0.013    0.026    0.013 {built-in method pygame.mixer.init}
        2    0.018    0.009    0.166    0.083 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:258(__init__)
      293    0.017    0.000    0.017    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
        1    0.015    0.015   14.437   14.437 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\main.py:17(main)
  1126/11    0.015    0.000    0.125    0.011 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:227(_deepcopy_dict)
        2    0.011    0.006   11.234    5.617 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:565(main_game)
  1115/11    0.009    0.000    0.125    0.011 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:259(_reconstruct)
      602    0.008    0.000    0.574    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:310(update)
     1830    0.007    0.000    0.031    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:210(_deepcopy_tuple)
    39484    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
     1830    0.007    0.000    0.024    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:211(<listcomp>)
    26011    0.004    0.000    0.004    0.000 {built-in method builtins.id}
        9    0.004    0.000    0.027    0.003 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:134(render_board)
       14    0.004    0.000    0.004    0.000 {built-in method pygame.display.flip}
     1491    0.004    0.000    0.005    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:75(add_coords)
     1479    0.004    0.000    0.009    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:370(valid_move)
    14666    0.003    0.000    0.003    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:182(_deepcopy_atomic)
     1804    0.003    0.000    0.005    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:186(coords)
     2299    0.002    0.000    0.003    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:243(_keep_alive)
      582    0.002    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:114(screen_to_chess_coords)
      617    0.002    0.000    0.002    0.000 {built-in method pygame.draw.rect}
        4    0.002    0.001    0.002    0.001 {method 'acquire' of '_thread.lock' objects}
        2    0.002    0.001    0.002    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:661(<listcomp>)
     2230    0.002    0.000    0.006    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:264(<genexpr>)
    58/36    0.002    0.000    0.122    0.003 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copy.py:201(_deepcopy_list)
     1503    0.002    0.000    0.003    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:181(in_board)
     1804    0.002    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:177(translate_position)
      168    0.001    0.000    0.005    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:446(get_possible_attack_moves)
      123    0.001    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:208(split)
       17    0.001    0.000    0.001    0.000 {built-in method nt.stat}
     1509    0.001    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:21(in_board)
     1491    0.001    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:80(<listcomp>)
        4    0.001    0.000    0.004    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:365(font_constructor)
     1115    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
       64    0.001    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:211(__init__)
      215    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:154(splitdrive)
     1115    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copyreg.py:104(__newobj__)
       42    0.001    0.000    0.004    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:461(get_moves)
     4194    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       21    0.001    0.000    0.021    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:42(get_team_attack_moves)
        9    0.001    0.000    0.001    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
        1    0.001    0.001    0.001    0.001 {method 'render' of 'pygame.font.Font' objects}
     3367    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       42    0.001    0.000    0.003    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:504(get_moves)
        1    0.001    0.001    0.001    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:849(__init__)
       21    0.001    0.000    0.003    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:528(get_moves)
        5    0.001    0.000    0.106    0.021 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4125(__init__)
     2275    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        3    0.001    0.000    0.346    0.115 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2306(__init__)
       21    0.001    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:611(get_moves)
       46    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:107(join)
     3384    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        3    0.001    0.000    0.131    0.044 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:7(centre)
       42    0.001    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1524(_options)
        3    0.001    0.000    3.017    1.006 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:77(menu)
      6/3    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        5    0.000    0.000    0.000    0.000 {built-in method io.open}
     1199    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       42    0.000    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:479(get_moves)
     1519    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.149    0.025 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:365(handle_click)
      110    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2387(_is_egg_path)
        9    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_caption}
       10    0.000    0.000    0.004    0.000 {built-in method builtins.next}
       21    0.000    0.000    0.016    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2633(destroy)
      388    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:324(<lambda>)
        2    0.000    0.000    0.005    0.002 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:656(init_board)
       21    0.000    0.000    0.050    0.002 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2616(__init__)
        5    0.000    0.000    0.152    0.030 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:25(__init__)
       32    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:399(__init__)
        1    0.000    0.000    0.003    0.003 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:938(start)
      120    0.000    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1588(_parents)
        9    0.000    0.000    0.185    0.021 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:490(render_widget_func)
        9    0.000    0.000    0.028    0.003 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:439(render_screen)
        6    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:28(get_team_moves)
        9    0.000    0.000    0.123    0.014 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:62(does_not_endanger_king)
     1115    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFA4F0F9F90}
     1115    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.065    0.016 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:514(render_function)
     1194    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     12/9    0.000    0.000    0.042    0.005 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:269(move)
        6    0.000    0.000    0.001    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:420(get_moves)
       25    0.000    0.000    0.002    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        3    0.000    0.000    0.110    0.037 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:45(__init__)
       19    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1569(_register)
       21    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2586(_setup)
        3    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
      407    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       63    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:102(_cnfmerge)
        3    0.000    0.000    0.057    0.019 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2364(destroy)
      110    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2402(_is_unpacked_egg)
        3    0.000    0.000    0.002    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2374(readprofile)
      375    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:363(same_color)
      128    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:114(__init__)
      110    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:2394(_is_zip_egg)
       10    0.000    0.000    0.004    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:351(get_provider)
        5    0.000    0.000    0.105    0.021 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4060(__init__)
        1    0.000    0.000    0.003    0.003 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\pygame_user_interface.py:6(__init__)
       24    0.000    0.000    0.002    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:679(destroy)
       12    0.000    0.000    0.013    0.001 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:89(king_in_check)
        3    0.000    0.000    0.056    0.019 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:339(move)
      123    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:35(_get_bothseps)
      452    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:146(<lambda>)
       16    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:62(_stringify)
       21    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2482(place_configure)
       42    0.000    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:497(get_possible_attack_moves)
       42    0.000    0.000    0.003    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:521(get_possible_attack_moves)
        3    0.000    0.000    0.031    0.010 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:106(can_move)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2338(_loadtk)
       10    0.000    0.000    0.004    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1602(__init__)
       10    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1496(_fn)
       42    0.000    0.000    0.004    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:471(get_possible_attack_moves)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1502(_validate_resource_path)
        1    0.000    0.000    0.002    0.002 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:288(wait)
      213    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      220    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       21    0.000    0.000    0.002    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:651(get_possible_attack_moves)
      241    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       88    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:120(update_piece)
       21    0.000    0.000    0.003    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:544(get_possible_attack_moves)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:3161(_find_adapter)
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:384(valid_take)
        1    0.000    0.000    0.078    0.078 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:540(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:125(handle_click)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.026    0.026 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:60(__init__)
        5    0.000    0.000    0.117    0.023 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:548(render_function)
       21    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2625(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\posixpath.py:60(isabs)
       25    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\move_sources.py:16(__init__)
      130    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:148(<lambda>)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:87(isabs)
        5    0.000    0.000    0.046    0.009 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:3196(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1401(__init__)
       16    0.000    0.000    0.004    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2687(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:191(pos_contains_piece)
       12    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:27(isfile)
        5    0.000    0.000    0.006    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\pkgdata.py:45(getResource)
        6    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:406(check_for_en_passant)
      123    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.013    0.003 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1943(__call__)
        1    0.000    0.000    0.002    0.002 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:604(wait)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:555(__init__)
        5    0.000    0.000    0.003    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1142(resource_exists)
        4    0.000    0.000    0.005    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:389(SysFont)
      119    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      131    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\copyreg.py:113(_slotnames)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:37(action_function)
        6    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        5    0.000    0.000    0.003    0.001 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1158(resource_stream)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:350(play_sound_effect)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:674(__getitem__)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2245(wm_protocol)
        5    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1622(_has)
        5    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1414(has_resource)
        5    0.000    0.000    2.338    0.468 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:32(run)
        1    0.000    0.000    0.021    0.021 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:52(__init__)
       10    0.000    0.000    0.004    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1606(_setup_prefix)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:455(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:84(back_to_default)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:501(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:249(dirname)
        8    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:475(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pos}
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\random.py:358(randint)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\random.py:284(randrange)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\cProfile.py:117(__exit__)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:3151(_always_object)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1351(winfo_width)
       42    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        5    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pkg_resources\__init__.py:1631(get_resource_stream)
        3    0.000    0.000    0.000    0.000 {built-in method pygame.font.init}
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:231(splitext)
       19    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1937(__init__)
       32    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:548(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\pygame_user_interface.py:51(render)
        6    0.000    0.000    0.000    0.000 {built-in method pygame.draw.circle}
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:279(_is_owned)
        3    0.000    0.000    0.041    0.014 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1372(update_idletasks)
       16    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\menu.py:36(return_and_stop)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\_collections_abc.py:778(__contains__)
        1    0.000    0.000    0.088    0.088 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:561(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2097(wm_geometry)
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:525(__init__)
        5    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\genericpath.py:16(exists)
       30    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4080(__del__)
       21    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:82(other_team)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1487(quit)
        3    0.000    0.000    0.089    0.030 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2066(wm_deiconify)
        3    0.000    0.000    0.000    0.000 {method 'play' of 'pygame.mixer.Sound' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:748(encodekey)
       12    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:170(change_current_turn)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:242(basename)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\random.py:235(_randbelow_with_getrandbits)
       18    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:234(render_taken_piece_log)
       20    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Harry\.vscode\extensions\ms-python.python-2023.18.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1174(pydev_start_new_thread)
        5    0.000    0.000    2.338    0.468 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1483(mainloop)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\_weakrefset.py:85(add)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\stack.py:34(clear)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1223(winfo_rootx)
       10    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\inspect.py:729(getmro)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1356(winfo_x)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\game.py:87(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:236(__init__)
       24    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1151(winfo_height)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\os.py:742(check_str)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:133(clicked)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2258(wm_resizable)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1229(winfo_rooty)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1251(winfo_screenheight)
        9    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:144(back_to_default_color)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1362(winfo_y)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:2280(wm_title)
        3    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:1275(winfo_screenwidth)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\stack.py:38(push)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\move_sources.py:7(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1446(current_thread)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:804(_newname)
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1317(_make_invoke_excepthook)
        4    0.000    0.000    0.000    0.000 {method 'quit' of '_tkinter.tkapp' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\tkinter\__init__.py:4078(__str__)
        8    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:276(_acquire_restore)
        9    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:273(_release_save)
        4    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\site-packages\pygame\sysfont.py:341(initsysfonts)
        6    0.000    0.000    0.000    0.000 C:\Users\Harry\Documents\python\chess nea\Chess-NEA\chess_engine.py:140(is_possible_move)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:1199(daemon)
        1    0.000    0.000    0.000    0.000 c:\Users\Harry\.vscode\extensions\ms-python.python-2023.18.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1084(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Harry\AppData\Local\Programs\Python\Python311\Lib\threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}


